apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-cmd-embed
scopes:
  - lxi-embeddings-api
spec:
  type: pubsub.rabbitmq
  version: v1
  initTimeout: 30s
  metadata:
    - name: connectionString
      value: amqp://rabbitmq-lxi:5672
